cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "BHLquest:  a tool to ask questions about species using Biodiversity Heritage Library Corpus"
version: 0.0.20
authors:
  - family-names: "Mozzherin"
    given-names: "Dmitry"
    orcid: "https://orcid.org/0000-0003-1593-1417"
  - family-names: "Pereira"
    given-names: "José Luis"
    orcid: "https://orcid.org/0000-0003-1137-4676"
repository-code: "https://github.com/gnames/bhlquest"
doi: 10.5281/zenodo.14261419
date-released: 2024-12-02
license: MIT
